<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    android:settingsActivity="com.example.softkeyboard.Settings"
    android:icon="@drawable/ime_icon">

    <subtype
        android:label="Thai (TH)"
        android:imeSubtypeLocale="th"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=thai"
            />

</input-method>